# Pets

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pets/: Logger.java
app/src/main/java/com/example/pets/core/: NetworkFacade.java
app/src/main/java/com/example/pets/core/entities/: Pet.java
app/src/main/java/com/example/pets/data/: NetworkFacadeImpl.java
app/src/main/java/com/example/pets/data/internal/: Api.java
app/src/main/java/com/example/pets/data/internal/di/: ApiModule.java
app/src/main/java/com/example/pets/presentation/: Application.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/pets/presentation/internal/di/: ActivitiesModule.java  AppComponent.java  AppModule.java  FragmentsModule.java  ImplsModule.java  ViewModelKey.java  ViewModelsModule.java
app/src/main/java/com/example/pets/presentation/internal/impls/: ViewModelFactoryImpl.java
app/src/main/java/com/example/pets/presentation/ui/: CustomViewModelProvider.java
app/src/main/java/com/example/pets/presentation/ui/bases/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ViewModelFragment.java
app/src/main/java/com/example/pets/presentation/ui/bases/fragments/: BaseFragment.java  SelfBindingFragment.java  ViewModelFragment.java
app/src/main/java/com/example/pets/presentation/ui/bases/lists/: BindingAdapter.java  ListViewModel.java  SimpleAdapter.java
app/src/main/java/com/example/pets/presentation/ui/binding/: BindingConversions.java  ImageViewBindingAdapter.java  TextViewBindingAdapter.java
app/src/main/java/com/example/pets/presentation/ui/screens/: Screens.java  SplashActivity.java
app/src/main/java/com/example/pets/presentation/ui/screens/dashboard/: DashboardActivity.java  PetsListFragment.java  PetsListViewModel.java
app/src/main/java/com/example/pets/presentation/ui/screens/dashboard/details/: PetDetailsActivity.java  PetDetailsFragment.java
app/src/main/java/com/example/pets/presentation/ui/screens/initial/: SplashActivity.java
app/src/main/java/com/example/pets/presentation/ui/screens/main/: DashboardActivity.java  MainActivity.java  PetsListFragment.java  PetsListViewModel.java
app/src/main/java/com/example/pets/presentation/ui/utils/: DataBinding.java  ProjectDataBindingUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_container.xml  fragment_pet_details.xml  fragment_pets.xml  item_pet.xml  list_content.xml  preloader.xml  view_model_var_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout_sizes.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
